2-
min cost z= 45 x1 + 40 x2 + 85 x3 + 65 x4
---------
*
 3 x1 + 4 x2 + 8 x3 + 6 x4 >= 800
 2 x1 + 2 x2 + 7 x3 + 5 x4 >= 200
 6 x1 + 4 x2 + 7 x3 + 4 x4 >= 700
------------
hint eq x1,x2,x3,x4 > 0
3-

4-
if min => Z-C than sel most big than look at the col and sel small ratin 
Objective
 min cost z= 45 x1 + 40 x2 + 85 x3 + 65 x4 + 0 s1 + 0 s2 + 0 s3 + M M1 + M M2 + M M3
 3 x1 + 4 x2 + 8 x3 + 6 x4 - s1 + M1 = 800
 2 x1 + 2 x2 + 7 x3 + 5 x4 - s2 + M2 = 200
 6 x1 + 4 x2 + 7 x3 + 4 x4 - s3 + M3 = 700
                   ^                        

Cj  | 45  | 40  | 85  | 65  |  0 |  0  |  0  |  M  |  M  |  M  | 
      x1  | x2  | x3  | x4  | s1 | s2  | s3  | M1  | M2  |  M3 |
 M  | 3   | 4   | 8   | 6   | -1 |  0  |  0  | 1   | 0   |  0  | 800 
 M  | 2   | 2   | 7   | 5   |  0 | -1  |  0  | 0   | 1   |  0  | 200  --
 M  | 6   | 4   | 7   | 4   |  0 |  0  | -1  | 0   | 0   |  1  | 700
----------------------------------------------------------------
Zj  | 11M | 10M | 22M | 15M | -M | -M  | -M  |  M  |  M  |  M  |
c-z |-11M |-10M |-22M |-15M |  M |  M  | M   |  0  |  0  |  0  |

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 


Cj  | 45   | 40 | 85 | 65  |  0   |  0    |  0  |  M  |  M     |  M  | 
      x1   | x2 | x3 | x4  | s1   | s2    | s3  | M1  | M2     |  M3 |
 M  | -1   | 0  | -6 | -4  | -1   |  1/2  |  0  | 1   | -1/2   |  0  | 400 
40  | 1    | 1  | 7/2| 5/2 |  0   | -1/2  |  0  | 0   | 1/2    |  0  | 100 
 M  | 2    | 0  | -7 | -6  |  0   |  1/2  | -1  | 0   | -1/2   |  1  | 300 
-----------------------------------------------------------------------------------------------------------
Zj  |  1M  | 40 |-13M|-10M | -M   |  M    |-M   |  M  | -M     |  M  |   
c-z | -M   |  0 | 13M| 10M |  M   | -M    | M   |  0  | -2m    |  0  |

----------------------------------------------------------------------------------
Cj  | 45        | 40         | 85 | 65         |  0 |  0     |  0  |  M  |  M    |  M  | 
      x1        | x2         | x3 | x4         | s1 | s2     | s3  | M1  | M2    |  M3 |
 M  | 3-8* 2/7  | 4-8* 2/7   | 0  | 6 -8*5/7   | -1 |  8/7   |  0  | 1   | -1/7  |  0  | 800-8*200/7  -- 
85  | 2/7       | 2/7        | 1  | 5/7        |  0 | -1/7   |  0  | 0   | 1/7   |  0  | 200/7  
 M  | 4         | 2          | 0  | -1         |  0 |  1     | -1  | 0   | -1/7  |  1  | 700
----------------------------------------------------------------
Zj  |-2.7M      |-1.7M       | 85 | 1.7M       | -M | 2M     | -M  |  M  |-2/7M  |  M  |
c-z | 2.7M      | 1.7M       | 0  |-1.7M       |  M |-2M     |  M  |  0  |9/7M   |  0  |
-------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------
Cj  | 45        | 40         | 85 | 65         |  0 |  0     |  0  |  M  |  M    |  M  | 
      x1        | x2         | x3 | x4         | s1 | s2     | s3  | M1  | M2    |  M3 |
 M  | 3-8* 2/7  | 4-8* 2/7   | 0  | 6 -8*5/7   | -1 |  8/7   |  0  | 1   | -1/7  |  0  | 800-8*200/7  -- 
85  | 2/7       | 2/7        | 1  | 5/7        |  0 | -1/7   |  0  | 0   | 1/7   |  0  | 200/7  
 M  | 4         | 2          | 0  | -1         |  0 |  1     | -1  | 0   | -1/7  |  1  | 700
----------------------------------------------------------------

matlab 

x1 = optimvar('x1');
x2 = optimvar('x2');
x3 = optimvar('x3');
x4 = optimvar('x4');
prob = optimproblem;
prob.Objective = 45*x1 + 40*x2 + 85*x3 + 65*x4;
prob.Constraints.cons1 =3*x1 + 4*x2 + 8*x3 + 6*x4 >= 800;
prob.Constraints.cons2 = 2*x1 + 2*x2 + 7*x3 + 5*x4 >= 200;
prob.Constraints.cons3 =6*x1 + 4*x2 + 7*x3 + 4*x4 >= 700;
prob.Constraints.cons4 = x1 >= 0;
prob.Constraints.cons5 = x2 >= 0;
prob.Constraints.cons6 =x3 >= 0;
prob.Constraints.cons7 =x4 >= 0;
show(prob)
sol = solve(prob)

x1:0 , x2:200 , x3:0 , x4:0

--------------------------------------
x1 = optimvar('x1','LowerBound',0);
x2 = optimvar('x2','LowerBound',0);
x3 = optimvar('x3','LowerBound',0);
x4 = optimvar('x4','LowerBound',0);
prob = optimproblem('ObjectiveSense','min');
prob.Objective = 45*x1 + 40*x2 + 85*x3 + 65*x4;
prob.Constraints.cons1 =3*x1 + 4*x2 + 8*x3 + 6*x4 >= 800;
prob.Constraints.cons2 = 2*x1 + 2*x2 + 7*x3 + 5*x4 >= 200;
prob.Constraints.cons3 =6*x1 + 4*x2 + 7*x3 + 4*x4 >= 700;
 
show(prob)
sol = solve(prob)

x1:0 , x2:200 , x3:0 , x4:0
