Solve the Linear programming problem using
Simplex method calculator
Type your linear programming problem
MIN Z = 45x1 + 40x2 + 85x3 + 65x4
subject to
3x1 + 4x2 + 8x3 + 6x4 >= 800
2x1 + 2x2 + 7x3 + 5x4 >= 200
6x1 + 4x2 + 7x3 + 4x4 >= 700
and x1,x2,x3,x4 >= 0 


OR
Total Variables : 
4
  Total Constraints : 
3
   

Min
 Z =	
45
x1 +	
40
x2 +	
85
x3 +	
65
x4
Subject to constraints
3
x1 +	
4
x2 +	
8
x3 +	
6
x4	
>=
800
2
x1 +	
2
x2 +	
7
x3 +	
5
x4	
>=
200
6
x1 +	
4
x2 +	
7
x3 +	
4
x4	
>=
700
and x1,x2,x3,x4 >= 0 and unrestricted in sign x1,x2,x3,x4
Mode : 
Decimal
Solve after converting Min function to Max function
Zj-Cj (display in steps) Alternate Solution (if exists) Artificial Column Remove
Subtraction Steps
  
 
SolutionHelp
Solution will be displayed step by step (In 3 parts)
Solution
Find solution using Simplex method (BigM method)
MIN Z = 45x1 + 40x2 + 85x3 + 65x4
subject to
3x1 + 4x2 + 8x3 + 6x4 >= 800
2x1 + 2x2 + 7x3 + 5x4 >= 200
6x1 + 4x2 + 7x3 + 4x4 >= 700
and x1,x2,x3,x4 >= 0

Solution:
Problem is
Min Z	=		45	x1	+	40	x2	+	85	x3	+	65	x4
subject to
3	x1	+	4	x2	+	8	x3	+	6	x4	≥	800
2	x1	+	2	x2	+	7	x3	+	5	x4	≥	200
6	x1	+	4	x2	+	7	x3	+	4	x4	≥	700
and x1,x2,x3,x4≥0;


The problem is converted to canonical form by adding slack, surplus and artificial variables as appropiate

1. As the constraint-1 is of type '≥' we should subtract surplus variable S1 and add artificial variable A1

2. As the constraint-2 is of type '≥' we should subtract surplus variable S2 and add artificial variable A2

3. As the constraint-3 is of type '≥' we should subtract surplus variable S3 and add artificial variable A3

After introducing surplus,artificial variables
Min Z	=		45	x1	+	40	x2	+	85	x3	+	65	x4	+	0	S1	+	0	S2	+	0	S3	+	M	A1	+	M	A2	+	M	A3
subject to
3	x1	+	4	x2	+	8	x3	+	6	x4	-		S1							+		A1							=	800
2	x1	+	2	x2	+	7	x3	+	5	x4				-		S2							+		A2				=	200
6	x1	+	4	x2	+	7	x3	+	4	x4							-		S3							+		A3	=	700
and x1,x2,x3,x4,S1,S2,S3,A1,A2,A3≥0


Iteration-1		Cj	45	40	85	65	0	0	0	M	M	M	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	A1	A2	A3	MinRatio
XB
x3
 
A1	M	800	3	4	8	6	-1	0	0	1	0	0	
800
8
 
=100
A2	M	200	2	2	(7)	5	0	-1	0	0	1	0	
200
7
 
=28.5714→
A3	M	700	6	4	7	4	0	0	-1	0	0	1	
700
7
 
=100
Z=1700M		Zj	11M	10M	22M	15M	-M	-M	-M	M	M	M	
Zj-Cj	11M-45	10M-40	22M-85↑	15M-65	-M	-M	-M	0	0	0	


Positive maximum Zj-Cj is 22M-85 and its column index is 3. So, the entering variable is x3.

Minimum ratio is 28.5714 and its row index is 2. So, the leaving basis variable is A2.

∴ The pivot element is 7.

Entering =x3, Departing =A2, Key Element =7







Iteration-2		Cj	45	40	85	65	0	0	0	M	M	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	A1	A3	MinRatio
XB
x1
 
A1	M	571.4286	0.7143	1.7143	0	0.2857	-1	1.1429	0	1	0	
571.4286
0.7143
 
=800
x3	85	28.5714	(0.2857)	0.2857	1	0.7143	0	-0.1429	0	0	0	
28.5714
0.2857
 
=100→
A3	M	500	4	2	0	-1	0	1	-1	0	1	
500
4
 
=125
Z=1071.4286M+2428.5714		Zj	4.7143M+24.2857	3.7143M+24.2857	85	-0.7143M+60.7143	-M	2.1429M-12.1429	-M	M	M	
Zj-Cj	4.7143M-20.7143↑	3.7143M-15.7143	0	-0.7143M-4.2857	-M	2.1429M-12.1429	-M	0	0	


Positive maximum Zj-Cj is 4.7143M-20.7143 and its column index is 1. So, the entering variable is x1.

Minimum ratio is 100 and its row index is 2. So, the leaving basis variable is x3.

∴ The pivot element is 0.2857.

Entering =x1, Departing =x3, Key Element =0.2857







Iteration-3		Cj	45	40	85	65	0	0	0	M	M	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	A1	A3	MinRatio
XB
S2
 
A1	M	500	0	1	-2.5	-1.5	-1	1.5	0	1	0	
500
1.5
 
=333.3333
x1	45	100	1	1	3.5	2.5	0	-0.5	0	0	0	---
A3	M	100	0	-2	-14	-11	0	(3)	-1	0	1	
100
3
 
=33.3333→
Z=600M+4500		Zj	45	-M+45	-16.5M+157.5	-12.5M+112.5	-M	4.5M-22.5	-M	M	M	
Zj-Cj	0	-M+5	-16.5M+72.5	-12.5M+47.5	-M	4.5M-22.5↑	-M	0	0	


Positive maximum Zj-Cj is 4.5M-22.5 and its column index is 6. So, the entering variable is S2.

Minimum ratio is 33.3333 and its row index is 3. So, the leaving basis variable is A3.

∴ The pivot element is 3.

Entering =S2, Departing =A3, Key Element =3







Iteration-4		Cj	45	40	85	65	0	0	0	M	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	A1	MinRatio
XB
x3
 
A1	M	450	0	2	(4.5)	4	-1	0	0.5	1	
450
4.5
 
=100→
x1	45	116.6667	1	0.6667	1.1667	0.6667	0	0	-0.1667	0	
116.6667
1.1667
 
=100
S2	0	33.3333	0	-0.6667	-4.6667	-3.6667	0	1	-0.3333	0	---
Z=450M+5250		Zj	45	2M+30	4.5M+52.5	4M+30	-M	0	0.5M-7.5	M	
Zj-Cj	0	2M-10	4.5M-32.5↑	4M-35	-M	0	0.5M-7.5	0	


Positive maximum Zj-Cj is 4.5M-32.5 and its column index is 3. So, the entering variable is x3.

Minimum ratio is 100 and its row index is 1. So, the leaving basis variable is A1.

∴ The pivot element is 4.5.

Entering =x3, Departing =A1, Key Element =4.5







Iteration-5		Cj	45	40	85	65	0	0	0	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	MinRatio
XB
x2
 
x3	85	100	0	0.4444	1	0.8889	-0.2222	0	0.1111	
100
0.4444
 
=225
x1	45	0	1	(0.1481)	0	-0.3704	0.2593	0	-0.2963	
0
0.1481
 
=0→
S2	0	500	0	1.4074	0	0.4815	-1.037	1	0.1852	
500
1.4074
 
=355.2632
Z=8500		Zj	45	44.4444	85	58.8889	-7.2222	0	-3.8889	
               Zj-Cj	0	4.4444↑	0	-6.1111	-7.2222	0	-3.8889	


Positive maximum Zj-Cj is 4.4444 and its column index is 2. So, the entering variable is x2.

Minimum ratio is 0 and its row index is 2. So, the leaving basis variable is x1.

∴ The pivot element is 0.1481.

Entering =x2, Departing =x1, Key Element =0.1481

 






Iteration-6		Cj	45	40	85	65	0	0	0	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	MinRatio
XB
x4
 
x3	85	100	-3	0	1	(2)	-1	0	1	
100
2
 
=50→
x2	40	0	6.75	1	0	-2.5	1.75	0	-2	---
S2	0	500	-9.5	0	0	4	-3.5	1	3	
500
4
 
=125
Z=8500		Zj	15	40	85	70	-15	0	5	
              Zj-Cj	-30	0	0	5↑	-15	0	5	


Positive maximum Zj-Cj is 5 and its column index is 4. So, the entering variable is x4.

Minimum ratio is 50 and its row index is 1. So, the leaving basis variable is x3.

∴ The pivot element is 2.

Entering =x4, Departing =x3, Key Element =2







Iteration-7		Cj	45	40	85	65	0	0	0	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	MinRatio
XB
S3
 
x4	65	50	-1.5	0	0.5	1	-0.5	0	(0.5)	
50
0.5
 
=100→
x2	40	125	3	1	1.25	0	0.5	0	-0.75	---
S2	0	300	-3.5	0	-2	0	-1.5	1	1	
300
1
 
=300
Z=8250		Zj	22.5	40	82.5	65	-12.5	0	2.5	
               Zj-Cj	-22.5	0	-2.5	0	-12.5	0	2.5↑	


Positive maximum Zj-Cj is 2.5 and its column index is 7. So, the entering variable is S3.

Minimum ratio is 100 and its row index is 1. So, the leaving basis variable is x4.

∴ The pivot element is 0.5.

Entering =S3, Departing =x4, Key Element =0.5







Iteration-8		Cj	45	40	85	65	0	0	0	
B	CB	XB	x1	x2	x3	x4	S1	S2	S3	MinRatio
S3	0	100	-3	0	1	2	-1	0	1	
x2	40	200	0.75	1	2	1.5	-0.25	0	0	
S2	0	200	-0.5	0	-3	-2	-0.5	1	0	
Z=8000		Zj	30	40	80	60	-10	0	0	
               Zj-Cj	-15	0	-5	-5	-10	0	0	


Since all Zj-Cj≤0

Hence, optimal solution is arrived with value of variables as :
x1=0,x2=200,x3=0,x4=0

Min Z=8000